VITE_API_KEY="AIzaSyDN1oovfjfTQaGu7OczF8X2lBBoVu4axJc"
VITE_FIREBASE_AUTH_DOMAIN="inte-eco-cd.firebaseapp.com"
VITE_PROJECT_ID="inte-eco-cd"
VITE_STORAGE_BUCKET="inte-eco-cd.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="1059137775482"
VITE_APP_ID="1:1059137775482:web:350fd925572439e85158c3"
VITE_MEASUREMENT_ID=""

